#!/bin/bash

# Извлекаем температуру из строки "Core" или "CPU"
temp=$(sensors | grep -E 'Core|CPU' | head -n 1 | awk '{print $3}' | sed 's/[^0-9.]//g')
temp=${temp%.*}  # Удаляем десятичную часть

# Определение цветов для текста и иконки
COLOR1="#50FA7B" # до 40 (зеленый)
COLOR2="#FFB86C" # от 40 до 80 (оранжевый)
COLOR3="#FF5555" # выше 80 (красный)

# Выбор иконки в зависимости от температуры
if [[ "$temp" -ge 80 ]]; then
  ICON="%{T14}{T-}"  # Иконка для высокой температуры
  COLOR=$COLOR3
elif [[ "$temp" -ge 60 ]]; then
  ICON="%{T14}%{T-}"  # Иконка для средней температуры
  COLOR=$COLOR2
else
  ICON="%{T14}%{T-}"  # Иконка для низкой температуры
  COLOR=$COLOR1
fi

# Вывод иконки и температуры с соответствующим цветом
echo "%{F$COLOR}$ICON%{F-} %{F$COLOR}$temp°C%{F-}"
